{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:editor": "WASM32=1 turbo run --filter ./apps/editor --filter ./apps/bobbinbear_core/ dev",
    "dev:packages": "turbo run --filter=\"./packages/*\" dev",
    "playground:constructables": "turbo run --filter ./packages/constructables playground",
    "playground:solixi": "turbo run --filter ./packages/solixi playground",
    "lint": "turbo run lint",
    "test:constructables": "pnpm run --filter ./packages/constructables/ test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-solid": "^0.12.1",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
